<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Citcero.Resources.ViewModels"
             x:Class="Citcero.Resources.Views.BooksView">



    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add book from EPUB"
                 Command="{Binding AddBookFromEpubCommand}" />
    </ContentPage.ToolbarItems>
    <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
        <!-- Определение строк и колонок -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Список книг -->
        <CollectionView ItemsSource="{Binding Books}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedBook,Mode=TwoWay}"
                        SelectionChangedCommand="{Binding OpenEpubReaderViewCommand}"
                        >
            <CollectionView.ItemsLayout>
                <!-- Сетка с тремя элементами в строке -->
                <GridItemsLayout Orientation="Vertical"
                                  Span="3"
                                  VerticalItemSpacing="10"
                                  HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border 
                           BackgroundColor="LightGray"
                           Padding="10"
                           HeightRequest="350"  WidthRequest="225">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding CoverImage}"
                                       HeightRequest="150"
                                       Aspect="AspectFit"
                                       Margin="0,0,0,10" />

                            <Entry Grid.Row="0" Text="{Binding Title}" IsVisible="{Binding IsEditing}" Placeholder="Enter Book Title" />

                            <Label Grid.Row="0" Text="{Binding Title}" FontSize="18" FontAttributes="Bold" IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}" />

                            <Entry Grid.Row="1" Text="{Binding Author}" IsVisible="{Binding IsEditing}" Placeholder="Enter Author Name" />

                            <Label Grid.Row="1" Text="{Binding Author}" FontSize="14" IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}" />

                            <Entry Grid.Row="2" Text="{Binding Isbn}" IsVisible="{Binding IsEditing}" Placeholder="Enter ISBN" />

                            <Label Grid.Row="2" Text="{Binding Isbn}" FontSize="12" IsVisible="{Binding IsEditing, Converter={StaticResource InverseBooleanConverter}}" />
                            <Button Grid.Row="3" 
                            Text="Edit"
                            IsVisible="{Binding  IsEditing, Converter={StaticResource InverseBooleanConverter}}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BooksViewModel}}, Path=EditBookCommand}"
                            CommandParameter="{Binding}" />
                            <Button Grid.Row="3" 
                                    Text="Save" 
                                    IsVisible="{Binding IsEditing}" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BooksViewModel}}, Path=SaveBookCommand}" 
                                    CommandParameter="{Binding}" />
                            <Button Grid.Row="4"
                                    Text="Delete" 
                                    Command="{Binding BindingContext.DeleteBookCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                    CommandParameter="{Binding}" />
                            <Button Grid.Row="5"
                                    Text="To Quotes" 
                                    Command="{Binding BindingContext.OpenQuotesViewCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                    CommandParameter="{Binding}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
